<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Frameset</title>
</head>
<frameset rows="35%,8%,*,8%" cols="100%">
    <frame src="header.html" />
    <frameset>
        <frame src="navigation.html" scrolling="no" />
    </frameset>

    <frameset cols="20%,*,20%">
        <frame src="sidebar.html" />
        <frame src="latihan1.html" name="main" />
        <frame src="sidebar-right.html" />
    </frameset>

    <frameset>
        <frame src="footer.html" />
    </frameset>
</frameset>

</html>