<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>farel's</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<style>
    .content {
        display: flex;
        align-items: center; 
        margin: 20px;
        gap: 20px; 
    }

    .content img {
        width: 150px; 
        height: auto; 
        border-radius: 10px; 
    }

    fieldset{
        margin: 20px;
    }
</style>

<body bgcolor="CornflowerBlue">
    <fieldset>
        <font color="black">
            <h1 id="atas">
                <marquee behavior="" direction="right" scrolldelay="200">
                    <strong>Welcome farel'<sup>s</sup> Website</strong>
                </marquee> 
            </h1>
        </font>
        <hr>
        <a href="#bawah"><i class="fa fa-hand-o-down" aria-hidden="true"></i></a>
        <div class="content" id="home">
            <img src="img/fotosendiri.jpg" alt="">
            <p align="justify">Saya adalah seorang lulusan SMA jurusan IPA yang suka belajar,pantang menyerah, dan mau menghadapi tantangan. Lulus dengan nilai rata-rata 84,50 dan selama bersekolah, aktif menjadi anggota paskibraka Kota maupun sekolah. Sosok yang bertanggungjawab, komunikatif, dan suka tantangan baru dan sekarang sedang menempuh pendidikan s1 di sekolah tinggi teknologi terpadu nurul fikri mengambil jurusan teknik informatika dan akan aktif mengikuti organisasi </p>
        </div>
        <div class="main-content" id="about">
            <fieldset>
                <legend>Education</legend>
                <ul>
                    <li>STT Terpadu Nurul Fikri | 2024 - sekarang</li>
                    <li>SMK Negeri 1 Depok | 2021 - 2024</li>
                    <li>SMP Negeri 12 Depok | 2019 - 2021</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend id="bawah">Contact</legend>
                <ul>
                    <li>Gmail</li>
                    <ul>
                        <li>alfarelputra34@gmail.com</li>
                        <li>farelmuhammad113@gmail.com</li>
                    </ul>
                    <br>
                    <li>Instagram</li>
                    <ul>
                        <li>@alfarelptraa</li>
                    </ul>
                    <li>whatsapp</li>
                    <ul>
                        <li>085882948295</li>
                    </ul>
                </ul>
                <a href="#atas"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
            </fieldset>
        </div>
    </fieldset>
</body> 
</html>