<style>
    ul{
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        width: 50%;
        list-style: none;
    }
 
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: rgb(2, 238, 255);
        color: white;
    }
</style>
<body bgcolor="LightSeaGreen">
    <center>
        <ul>
            <li><a href="home.html" target="main">Home</a></li>
            <li><a href="latihan1.html" target="main">MyBiodata</a></li>
            <li><a href="vidio.html" target="main">Vidio</a></li>
            <li><a href="photo.html" target="main">Photo</a></li>
        </ul>
    </center>
</body>