<style>
    a{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
</style>
<body bgcolor="LightSeaGreen">
    <fieldset>
        <legend>My Social Media</legend>
        <ul>
          <li><a target="_blank" href="https://www.instagram.com/alfarelptraa/profilecard/?igsh=ZmR5bXA3bWQ0bzdx">Instagram</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@alfarelptra?_t=8r0cS56NAWH&_r=1">TikTok</a></li>
          <li><a target="_blank" href="https://github.com/Alfarel12">Github</a></li>
          <li><a target="_blank" href="http://www.youtube.com/@muhammadalfarelputraxiipa5900">Youtube</a></li>
        </ul>
    </fieldset>
</body>