<style>
    fieldset, legend{ /*grouping css*/
       border: 2px ridge rgb(246, 243, 246);
       padding: 5px 10px;
       border-radius: 45px;}
    a{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
</style>
<body bgcolor="LightSeaGreen">
    <fieldset>
        <legend>NF Social Media</legend>
        <ul>
          <li><a target="_blank" href="https://nurulfikri.ac.id/">STT NF</a></li>
          <li><a target="_blank" href="https://nfacademy.id/">NF Academy</a></li>
          <li><a target="_blank" href="https://youtube.com/@nasrultutorial?si=OHPHZ8yXOiMT2Lmx">Nasrul Tutorial</a></li>
        </ul>
    </fieldset>
</body>